<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="totalxml">
        <!-- A global light source -->
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>36.5806</latitude_deg>
            <longitude_deg>127.528</longitude_deg>
            <elevation>98.9891</elevation>
            <heading_deg>2.35</heading_deg>
        </spherical_coordinates>
        <physics name='default_physics' default='0' type='ode'>
            <gravity>0 0 -9.8066</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>10</iters>
                    <sor>1.3</sor>
                    <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
            <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
        </physics>

        <!--files to include -->
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <name>ground_plane_0</name>
            <pose>0 0 0 0 -0 0</pose>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <name>ground_plane_1</name>
            <pose>-127.813 77.0365 0 0 -0 0</pose>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <name>ground_plane_2</name>
            <pose>-66.9237 45.3697 0 0 -0 0</pose>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <name>3rd_building</name>
            <uri>model:///home/park/Project/SAIM/models/3rd_building</uri>
            <pose>-170 100 0 0 -0 -2.08318</pose>
            <static>true</static>
        </include>
        <include>
            <name>truck_0</name>
            <uri>model:///home/park/Project/SAIM/models/truck_1</uri>
            <pose>-91 46 0.5 0 0 -0.55</pose>
            <static>true</static>
        </include>
        <include>
            <name>truck_1</name>
            <uri>model:///home/park/Project/SAIM/models/truck_1</uri>
            <pose>-83 59 0 0 0 -0.55</pose>
            <static>true</static>
        </include>
        <include>
            <name>landing_point</name>
            <uri>model:///home/park/Project/SAIM/models/landing_point</uri>
            <pose>0 -1 1 0 -0 1.05</pose>
            <static>true</static>
        </include>
    </world>
</sdf>